<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body{
            background-color:lightgreen;
            font-family:arial;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            background-color:lightskyblue;
            color:brown;
        }
        h1{
            font-size:30px;
            background-color: black;
            color:lightseagreen;
            text-align: center;
            width:300px;
            border-radius:10px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        div{
            margin:10px;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>
        My Projects 
        <span class="bi bi-folder-symlink-fill">
             </span>
            </h1>
   </div>
     <div>
        <ul type="square">
            <li><a href="page1.html">My first page</a></li>
            <li><a href="page2.html">Nesting Order and Unorder list</a></li>
        </ul>
     </div>
 
</body>
</html>

